EUJITGIT/EUJIT/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="EUJIT.App">
	<Application.Resources>
		<!-- Application resource dictionary -->
                <ResourceDictionary>
          
            <!-- Color Themes -->
            <Color x:Key="NavBarColor">#063649</Color>
            <Color x:Key="Primary">#b2d227</Color>
            <Color x:Key="BannerColor">#E4E5E6</Color>
            <Color x:Key="SubTextForeColor">#616265</Color>
            <Color x:Key="SeparatorColor">#BCBCBE</Color>
            <Color x:Key="LoginInActiveTextColor">#B9B9BB</Color>
            <Color x:Key="LoginActiveTextColor">#0a3848</Color>
            <Color x:Key="PlaceholderColor">#C9C9C9</Color>
            <!-- End -->
            
            <Style x:Key="ContentPageStyle" TargetType="ContentPage">
                <Setter Property="BackgroundColor" Value="#fff" />
                <Setter Property="NavigationPage.BackButtonTitle" Value="" />
            </Style>

            <Style x:Key="NaviBarIconStyle" TargetType="Image">
                <Setter Property="HeightRequest" Value="20" />
                <Setter Property="WidthRequest" Value="20" />
                <Setter Property="Margin" Value="7,0,7,0"/>
            </Style>
            <Style x:Key="NaviBarTitleStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#fff" />
                <Setter Property="FontSize" Value="18" />
<!--                <Setter Property="FontAttributes" Value="Bold" />
-->                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="Margin" Value="5,0,5,0" />
            </Style>  
        </ResourceDictionary>
	</Application.Resources>
</Application>
