EUJITGIT/EUJIT/camerapocPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<cc:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:cc="clr-namespace:camerapoc.CustomControl;assembly=camerapoc" x:Class="camerapoc.Views.camerapocPage" xmlns:local="clr-namespace:camerapoc" xmlns:conv="clr-namespace:camerapoc.Converter;assembly=camerapoc" xmlns:res="clr-namespace:camerapoc.LangResource;assembly=camerapoc" Style="{StaticResource ContentPageStyle}">
    <!--<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:camerapoc" x:Class="camerapoc.camerapocPage">
    <ContentPage.Content>-->
    <!--        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="Start" Padding="10,10,10,10">
            <Button Text="Open Camera" VerticalOptions="Center" HorizontalOptions="Center" Margin="10,10,10,10" WidthRequest="100" TextColor="Black"  FontSize="14">
            </Button>
        </StackLayout>-->
    <cc:BaseContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Image x:Name="PhotoImage" />
            <Button x:Name="CameraButton" Text="Take Photo" Grid.Row="1" />
            <Button x:Name="GalleryButton" Text="Select Photo" Grid.Row="2" />
        </Grid>
    </cc:BaseContentPage.Content>
</cc:BaseContentPage>
<!--    </ContentPage.Content>
</ContentPage>-->